router.get("/statistic/:q", statistic);
router.get("/index", indexHere);


export const saveData = async (req, res) => {
  try {
    const newUser = new User({
      name: "Khoi",
      age: "10",
    });
    await newUser.save();
    res.status(200).json({
      success: true,
      message: "Account created successfully",
    });
  } catch (error) {
    console.log(error);
    res
      .status(500)
      .json({ success: false, message: "Server error ~ addAssignment" });
  }
};

export const statistic = async (req, res) => {
  try {
    const reqq = req.params.q;
    let ListStudents = [];
    if (reqq == "max") {
      ListStudents = await User.find({ age: { $gt: 20 } });
    } else if (reqq == "min") {
      ListStudents = await User.find({ age: { $lt: 20 } });
    } else {
      ListStudents = await User.find({});
    }
    res.json({ success: true, data: ListStudents });
  } catch (error) {
    res
      .status(500)
      .json({ success: false, message: "Server error ~ listStudentHasManage" });
  }
};

export const indexHere = async (req, res) => {
  try {
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ success: false, message: "Server error" });
  }
};
